E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
E:\JURNAL_MOD5_1302210017\JURNAL_MOD5_1302210017\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
